{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "e2e/*"]
    },
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "include": [
    ".astro/**/*",
    "src/**/*",
    "e2e/**/*",
    "eslint.config.mjs",
    "astro.config.mjs"
  ]
}
